---@class HFSM:TickObject
---@field parentHFSM HFSM
---@field rootHFSM HFSM
---@field currentSubDirectState HFSMState
---@field currentSubDirectHFSM HFSM
---@field defaultSubDirectState HFSMState
---@field defaultSubDirectHFSM HFSM
---@field previousState HFSMState
local HFSM = Class("HFSM", TickObject)

---@param owner GameEntity
function HFSM:Init(owner)
	self.owner = owner
	HFSM.super.Init(self)
	---@type table<string,HFSM>
	self.subDirectHFSMDict = {}
	---@type table<string,HFSMState>
	self.subDirectStateDict = {}
	self:InitStates()
end

function HFSM:InitStates()
	--self:AddSubDirectState(XXState)
end

function HFSM:Start()
	HFSM.super.Start(self)
	if self.defaultSubDirectState then
		self:ChangeToState(self.defaultSubDirectState)
	end
	if self.defaultSubDirectHFSM then
		self:ChangeToHFSM(self.defaultSubDirectHFSM._key)
	end
end

function HFSM:GetTimerManager()
	return self:GetOwner():GetTimerManager()
end

function HFSM:GetOwner()
	return self:GetRootHFSM().owner
end

function HFSM:Enter(...)
	self:SetIsEnabled(true, false)
	if self.parentHFSM then
		self.parentHFSM.currentSubDirectHFSM = self
	end
end

function HFSM:Exit(...)
	self:SetIsEnabled(false, false)
	if self.parentHFSM then
		self.parentHFSM.currentSubDirectHFSM = nil
	end
end

---@param toState HFSMState
function HFSM:EnterLoopTo(toState, ...)
	---@type HFSM[]
	local hfsmList = {}--倒序
	local curHFSM = toState.parentHFSM
	while curHFSM ~= self do
		table.insert(hfsmList, curHFSM)
		curHFSM = curHFSM.parentHFSM
	end

	for i = #hfsmList, 1, -1 do
		hfsmList[i]:Enter(...)
	end
	toState:Enter(...)
end

----------------------------------------------------------------------
--
----------------------------------------------------------------------
---@return HFSMState
function HFSM:GetCurrentState()
	if self.currentSubDirectState then
		return self.currentSubDirectState
	elseif self.currentSubDirectHFSM then
		return self.currentSubDirectHFSM:GetCurrentState()
	end
	return nil
end

-- 获取上一次状态
---@return HFSMState
function HFSM:GetPreviousState()
	return self.previousState
end

-- 回到上一个状态
function HFSM:RevertToPreviousState()
	if self:GetPreviousState() then
		self:ChangeToState(self:GetPreviousState())
	end
end

---@return HFSM
function HFSM:GetRootHFSM()
	if not self.rootHFSM then
		local rootHFSM = self
		while rootHFSM.parentHFSM ~= nil do
			rootHFSM = rootHFSM.parentHFSM
		end
		self.rootHFSM = rootHFSM
	end
	return self.rootHFSM
end

function HFSM:GetParentHFSMList()
	local list = {}
	local curHFSM = self.parentHFSM
	while curHFSM do
		table.insert(list, curHFSM)
		curHFSM = curHFSM.parentHFSM
	end
	return list
end

----------------------------------------------------------------------
-- SubState相关
----------------------------------------------------------------------

----------------------------------------------------------------------
-- SubState Add相关
----------------------------------------------------------------------
function HFSM:AddSubDirectStateWithoutInit(key, subDirectStateType)
	---@type HFSMState
	local subDirectState = self:AddChildWithoutInit(key, subDirectStateType)
	subDirectState.parentHFSM = self
	self.subDirectStateDict[key] = subDirectState
	return subDirectState
end

function HFSM:AddSubDirectState(key, subDirectStateType, ...)
	local subDirectState = self:AddSubDirectStateWithoutInit(key, subDirectStateType)
	subDirectState:Init(...)
	subDirectState:PostInit()
	return subDirectState
end

----------------------------------------------------------------------
-- SubState Remove相关
----------------------------------------------------------------------
function HFSM:RemoveSubDirectState(key)
	self:RemoveChild(key)
	self.subDirectStateDict[key].parentHFSM = nil
	self.subDirectStateDict[key] = nil
end

----------------------------------------------------------------------
-- SubState Set相关
----------------------------------------------------------------------
function HFSM:SetDefaultSubDirectState(key)
	---@type HFSMState
	self.defaultSubDirectState = self.subDirectStateDict[key]
end

----------------------------------------------------------------------
-- SubState Get相关
----------------------------------------------------------------------
---@param isLoopSubHFSMDict boolean
---@return HFSMState
function HFSM:GetSubState(key, isLoopSubHFSMDict)
	if self.subDirectStateDict[key] ~= nil then
		return self.subDirectStateDict[key]
	end

	if isLoopSubHFSMDict == true then
		for _, subDirectHFSM in pairs(self.subDirectHFSMDict) do
			local instance = subDirectHFSM:GetSubState(key, true)
			if instance ~= nil then
				return instance
			end
		end
	end
	return nil
end

----------------------------------------------------------------------
-- SubHFSM相关
----------------------------------------------------------------------

----------------------------------------------------------------------
-- SubHFSM Add相关
----------------------------------------------------------------------
function HFSM:AddSubDirectHFSMWithoutInit(key, subDirectHFSMType)
	---@type HFSM
	local subDirectHFSM = self:AddChildWithoutInit(key, subDirectHFSMType)
	subDirectHFSM.parentHFSM = self
	self.subDirectHFSMDict[key] = subDirectHFSM
	return subDirectHFSM
end

function HFSM:AddSubDirectHFSM(key, subDirectHFSMType, ...)
	local subDirectHFSM = self:AddSubDirectHFSMWithoutInit(key, subDirectHFSMType)
	subDirectHFSM:Init(...)
	subDirectHFSM:PostInit()
	return subDirectHFSM
end

----------------------------------------------------------------------
-- SubHFSM Remove相关
----------------------------------------------------------------------
function HFSM:RemoveSubDirectHFSM(key)
	self:RemoveChild(key)
	self.subDirectHFSMDict[key].parentHFSM = nil
	self.subDirectHFSMDict[key] = nil
end

----------------------------------------------------------------------
-- SubHFSM Set相关
----------------------------------------------------------------------
function HFSM:SetDefaultSubDirectHFSM(key)
	---@type HFSM
	self.defaultSubDirectHFSM = self.subDirectHFSMDict[key]
end

----------------------------------------------------------------------
-- SubHFSM Get相关
----------------------------------------------------------------------
---@param isLoopSubHFSMDict boolean
---@return HFSM
function HFSM:GetSubHFSM(key, isLoopSubHFSMDict)
	if self.subDirectHFSMDict[key] ~= nil then
		return self.subDirectHFSMDict[key]
	end

	if isLoopSubHFSMDict == true then
		for _, subDirectHFSM in pairs(self.subDirectHFSMDict) do
			local instance = subDirectHFSM:GetSubHFSM(key, true)
			if instance ~= nil then
				return instance
			end
		end
	end
	return nil
end

----------------------------------------------------------------------
-- ChangeToState相关
----------------------------------------------------------------------
function HFSM:ChangeToState(toStateOrToStateKey, isForce, ...)
	local rootHFSM = self:GetRootHFSM()
	---@type HFSMState
	local toState
	if IsString(toStateOrToStateKey) then
		-- is key
		toState = rootHFSM:GetSubState(toStateOrToStateKey, true)
	else
		-- state
		toState = toStateOrToStateKey
	end

	local fromState = rootHFSM:GetCurrentState()

	if fromState == toState then
		return
	end

	if not isForce and fromState and not fromState:IsCanChangeToState(toState, ...) then
		return
	end

	local nearestSameParentHFSM = toState:GetNearestSameParentHFSM(fromState)
	if fromState then
		self:Broadcast(string.ToEventName(HFSMEventNameConst.Pre_State_Exit, rootHFSM), fromState)
		fromState:ExitLoopTo(nearestSameParentHFSM)
		self:Broadcast(string.ToEventName(HFSMEventNameConst.Post_State_Exit, rootHFSM), fromState)
	end

	self:Broadcast(string.ToEventName(HFSMEventNameConst.Pre_State_Enter, rootHFSM), toState)
	nearestSameParentHFSM:EnterLoopTo(toState, ...)
	self:Broadcast(string.ToEventName(HFSMEventNameConst.Post_State_Enter, rootHFSM), toState)

	self.previousState = fromState
	self:Broadcast(string.ToEventName(HFSMEventNameConst.State_Change_Finish, rootHFSM), fromState, toState)
end

function HFSM:ChangeToHFSM(key, isForce, ...)
	local toHFSM = self:GetRootHFSM():GetSubHFSM(key, true)
	while toHFSM.defaultSubDirectHFSM do
		toHFSM = toHFSM.defaultSubDirectHFSM
	end
	local toState = toHFSM.defaultSubDirectState
	self:ChangeToState(toState, isForce, ...)
end




----------------------------------------------------------------------
-- Paused相关
----------------------------------------------------------------------
function HFSM:SetIsPaused(isPaused, isLoopChildren)
	if self:IsPaused() == isPaused then
		return
	end
	self._isPaused = isPaused
	if isLoopChildren then
		if self.currentSubDirectHFSM then
			self.currentSubDirectHFSM:SetIsPaused(isPaused, true)
		end
		if self.currentSubDirectState then
			self.currentSubDirectState:SetIsPaused(isPaused, true)
		end
	end

	self:_SetIsPaused(isPaused)
end

----------------------------------------------------------------------
-- Update相关
----------------------------------------------------------------------
function HFSM:IsCanUpdate()
	return self:IsEnabled() and HFSM.super.IsCanUpdate(self)
end

function HFSM:Update(deltaTime, unscaledDeltaTime)
	if not self:IsCanUpdate() then
		return
	end
	self:_Update(deltaTime, unscaledDeltaTime)
	for _, component in self:ForeachComponent() do
		component:Update(deltaTime, unscaledDeltaTime)
	end
	if self.currentSubDirectState then
		self.currentSubDirectState:Update(deltaTime, unscaledDeltaTime)
	end
	if self.currentSubDirectHFSM then
		self.currentSubDirectHFSM:Update(deltaTime, unscaledDeltaTime)
	end
end

function HFSM:FixedUpdate(deltaTime, unscaledDeltaTime)
	if not self:IsCanUpdate() then
		return
	end
	self:_FixedUpdate(deltaTime, unscaledDeltaTime)
	for _, component in self:ForeachComponent() do
		component:FixedUpdate(deltaTime, unscaledDeltaTime)
	end
	if self.currentSubDirectState then
		self.currentSubDirectState:FixedUpdate(deltaTime, unscaledDeltaTime)
	end
	if self.currentSubDirectHFSM then
		self.currentSubDirectHFSM:FixedUpdate(deltaTime, unscaledDeltaTime)
	end
end

function HFSM:LateUpdate(deltaTime, unscaledDeltaTime)
	if not self:IsCanUpdate() then
		return
	end
	self:_LateUpdate(deltaTime, unscaledDeltaTime)
	for _, component in self:ForeachComponent() do
		component:LateUpdate(deltaTime, unscaledDeltaTime)
	end
	if self.currentSubDirectState then
		self.currentSubDirectState:LateUpdate(deltaTime, unscaledDeltaTime)
	end
	if self.currentSubDirectHFSM then
		self.currentSubDirectHFSM:LateUpdate(deltaTime, unscaledDeltaTime)
	end
end

return HFSM
