--AutoGen. DO NOT EDIT!!!
--ExportFrom Buff表.xlsx[buff表]
---@class CfgBuffData
---@field id
---@field name
---@field type1
---@field type2
---@field duration
---@field effectIds
---@field state
---@field isUnique
---@field triggerSpellId
---@field propertyDict
local _



---@type CfgBuffData[]
local data_list = {
  {
    id = [=[1]=],
    name = [=[buff1]=],
    type1 = [=[]=],
    type2 = [=[]=],
    duration = 3,
    effectIds = json:decode([=[["1"]]=]),
    state = [=[]=],
    isUnique = false,
    triggerSpellId = [=[]=],
    propertyDict = json:decode([=[{}]=]),
  },
}

local index_dict = {
  unique = {
    id = {
      [
        [=[1]=]
      ] = 1,
    },
  },
}

local cfg = {}

---@return CfgBuffData[]
function cfg.All()
  return data_list
end

---@return CfgBuffData
function cfg.Get(index)
  return data_list[index]
end

---@return CfgBuffData
function cfg.GetById(id)
  local key = tostring(id)
  return cfg.Get(index_dict.unique.id[key])
end

function cfg.IsContainsKeyById(id)
  local key = tostring(id)
  return index_dict.unique.id[key] ~= nil
end

return cfg
