--AutoGen. DO NOT EDIT!!!
---@class CfgDoerEventData
---@field id
---@field name
---@field is_not_open
---@field is_not_talk
---@field trigger_condition
---@field trigger_desc
---@field can_not_trigger_desc
---@field class_path_lua
---@field class_path_cs
---@field step_ids
local _



---@type CfgDoerEventData[]
local data_list = {
  {
    id = [=[1]=],
    name = [=[事件1]=],
    is_not_open = false,
    is_not_talk = false,
    trigger_condition = [=[{@eval(${u.hp}==0)}]=],
    trigger_desc = [=[触发事件1]=],
    can_not_trigger_desc = [=[不能触发事件1]=],
    class_path_lua = [=[]=],
    class_path_cs = [=[]=],
    step_ids = json:decode([=[["1"]]=]),
  },
}

local index_dict = {
  unique = {
    id = {
      [
        [=[1]=]
      ] = 1,
    },
  },
}

local cfg = {}

function cfg.All()
  return data_list
end

function cfg.Get(index)
  return data_list[index]
end

function cfg.get_by_id(id)
  local key = tostring(id)
  return cfg.Get(index_dict.unique.id[key])
end

function cfg.contain_key_by_id(id)
  local key = tostring(id)
  return index_dict.unique.id[key] ~= nil
end

return cfg
