--AutoGen. DO NOT EDIT!!!
--ExportFrom DDoerEvent表.xlsx[DDoerEvent表]
---@class CfgDoerEventData
---@field id
---@field name
---@field isNotOpen
---@field isNotTalk
---@field triggerCondition
---@field triggerDesc
---@field canNotTriggerDesc
---@field classPathLua
---@field classPathCs
---@field stepIds
local _



---@type CfgDoerEventData[]
local data_list = {
  {
    id = [=[1]=],
    name = [=[事件1]=],
    isNotOpen = false,
    isNotTalk = false,
    triggerCondition = [=[{@eval(${u.hp}==0)}]=],
    triggerDesc = [=[触发事件1]=],
    canNotTriggerDesc = [=[不能触发事件1]=],
    classPathLua = [=[]=],
    classPathCs = [=[]=],
    stepIds = json:decode([=[["1"]]=]),
  },
}

local index_dict = {
  unique = {
    id = {
      [
        [=[1]=]
      ] = 1,
    },
  },
}

local cfg = {}

function cfg.All()
  return data_list
end

function cfg.Get(index)
  return data_list[index]
end

function cfg.GetById(id)
  local key = tostring(id)
  return cfg.Get(index_dict.unique.id[key])
end

function cfg.IsContainsKeyById(id)
  local key = tostring(id)
  return index_dict.unique.id[key] ~= nil
end

return cfg
