--AutoGen. DO NOT EDIT!!!
--ExportFrom WP物品表.xlsx[物品表]
---@class CfgItemData
---@field id
---@field name
---@field classPathLua
---@field classPathCs
---@field type1
---@field type2
---@field isCanFold
---@field qualityId
---@field bgPath
---@field iconPath
local _



---@type CfgItemData[]
local data_list = {
  {
    id = [=[1]=],
    name = [=[金币]=],
    classPathLua = [=[]=],
    classPathCs = [=[]=],
    type1 = [=[]=],
    type2 = [=[]=],
    isCanFold = true,
    qualityId = [=[1]=],
    bgPath = [=[]=],
    iconPath = [=[Assets/Resources/common/ui/texture/zj1_wq_jjq.png:zj1_wq_jjq]=],
  },
  {
    id = [=[2]=],
    name = [=[钻石]=],
    classPathLua = [=[]=],
    classPathCs = [=[]=],
    type1 = [=[]=],
    type2 = [=[]=],
    isCanFold = true,
    qualityId = [=[1]=],
    bgPath = [=[]=],
    iconPath = [=[Assets/Resources/common/ui/texture/zj1_wq_jjq.png:zj1_wq_jjq]=],
  },
  {
    id = [=[3]=],
    name = [=[体力]=],
    classPathLua = [=[]=],
    classPathCs = [=[]=],
    type1 = [=[]=],
    type2 = [=[]=],
    isCanFold = true,
    qualityId = [=[1]=],
    bgPath = [=[]=],
    iconPath = [=[Assets/Resources/common/ui/texture/zj1_wq_jjq.png:zj1_wq_jjq]=],
  },
  {
    id = [=[4]=],
    name = [=[回复剂]=],
    classPathLua = [=[game.doer.item.impl.HuiFuJi]=],
    classPathCs = [=[HuiFuJi]=],
    type1 = [=[物品]=],
    type2 = [=[]=],
    isCanFold = true,
    qualityId = [=[1]=],
    bgPath = [=[]=],
    iconPath = [=[Assets/Resources/common/ui/texture/zj1_wq_jjq.png:zj1_wq_jjq]=],
  },
  {
    id = [=[5]=],
    name = [=[小刀]=],
    classPathLua = [=[]=],
    classPathCs = [=[]=],
    type1 = [=[装备]=],
    type2 = [=[武器]=],
    isCanFold = false,
    qualityId = [=[1]=],
    bgPath = [=[]=],
    iconPath = [=[Assets/Resources/common/ui/texture/zj1_wq_jjq.png:zj1_wq_jjq]=],
  },
  {
    id = [=[6]=],
    name = [=[大弓]=],
    classPathLua = [=[]=],
    classPathCs = [=[]=],
    type1 = [=[装备]=],
    type2 = [=[武器]=],
    isCanFold = false,
    qualityId = [=[1]=],
    bgPath = [=[]=],
    iconPath = [=[Assets/Resources/common/ui/texture/zj1_wq_jjq.png:zj1_wq_jjq]=],
  },
}

local index_dict = {
  unique = {
    id = {
      [
        [=[1]=]
      ] = 1,
      [
        [=[2]=]
      ] = 2,
      [
        [=[3]=]
      ] = 3,
      [
        [=[4]=]
      ] = 4,
      [
        [=[5]=]
      ] = 5,
      [
        [=[6]=]
      ] = 6,
    },
  },
}

local cfg = {}

---@return CfgItemData[]
function cfg.All()
  return data_list
end

---@return CfgItemData
function cfg.Get(index)
  return data_list[index]
end

---@return CfgItemData
function cfg.GetById(id)
  local key = tostring(id)
  return cfg.Get(index_dict.unique.id[key])
end

function cfg.IsContainsKeyById(id)
  local key = tostring(id)
  return index_dict.unique.id[key] ~= nil
end

return cfg
