--AutoGen. DO NOT EDIT!!!
--ExportFrom YY语言表.xlsx[语言表]
---@class CfgLangData
---@field id
---@field english
local _



---@type CfgLangData[]
local data_list = {
  {
    id = [=[陈智权]=],
    english = [=[uiopsczc]=],
  },
  {
    id = [=[usa]=],
    english = [=[]=],
  },
  {
    id = [=[<color=red>欢迎，
欢迎，热烈欢迎</color>]=],
    english = [=[]=],
  },
  {
    id = [=[china]=],
    english = [=[]=],
  },
  {
    id = [=[1111]=],
    english = [=[]=],
  },
  {
    id = [=[现在不能触发此操作]=],
    english = [=[]=],
  },
  {
    id = [=[dkk("dk
dk")dkd]=],
    english = [=[]=],
  },
  {
    id = [=[已完成]=],
    english = [=[]=],
  },
  {
    id = [=[sb]=],
    english = [=[]=],
  },
}

local index_dict = {
  unique = {
    id = {
      [
        [=[陈智权]=]
      ] = 1,
      [
        [=[usa]=]
      ] = 2,
      [
        [=[<color=red>欢迎，
欢迎，热烈欢迎</color>]=]
      ] = 3,
      [
        [=[china]=]
      ] = 4,
      [
        [=[1111]=]
      ] = 5,
      [
        [=[现在不能触发此操作]=]
      ] = 6,
      [
        [=[dkk("dk
dk")dkd]=]
      ] = 7,
      [
        [=[已完成]=]
      ] = 8,
      [
        [=[sb]=]
      ] = 9,
    },
  },
}

local cfg = {}

function cfg.All()
  return data_list
end

function cfg.Get(index)
  return data_list[index]
end

function cfg.GetById(id)
  local key = tostring(id)
  return cfg.Get(index_dict.unique.id[key])
end

function cfg.IsContainsKeyById(id)
  local key = tostring(id)
  return index_dict.unique.id[key] ~= nil
end

return cfg
