--AutoGen. DO NOT EDIT!!!
---@class CfgMissionData
---@field id
---@field name
---@field class_path_lua
---@field class_path_cs
---@field type_1
---@field type_2
---@field finish_condition
---@field is_auto_check_finish
---@field onAccept_doerEvent_id
---@field onFinish_doerEvent_id
---@field onGiveUp_doerEvent_id
---@field reward_dict
---@field find_item_dict
local _



---@type CfgMissionData[]
local data_list = {
  {
    id = [=[1]=],
    name = [=[任务1]=],
    class_path_lua = [=[]=],
    class_path_cs = [=[]=],
    type_1 = [=[]=],
    type_2 = [=[]=],
    finish_condition = [=[{@eval(${u.cp}>0)}]=],
    is_auto_check_finish = false,
    onAccept_doerEvent_id = [=[1]=],
    onFinish_doerEvent_id = [=[]=],
    onGiveUp_doerEvent_id = [=[]=],
    reward_dict = json:decode([=[{}]=]),
    find_item_dict = json:decode([=[{}]=]),
  },
}

local index_dict = {
  unique = {
    id = {
      ["1"] = 1,
    },
  },
}

local cfg = {}

function cfg.All()
  return data_list
end

function cfg.Get(index)
  return data_list[index]
end

function cfg.get_by_id(id)
  local key = tostring(id)
  return cfg.Get(index_dict.unique.id[key])
end

function cfg.contain_key_by_id(id)
  local key = tostring(id)
  return index_dict.unique.id[key] ~= nil
end

return cfg
