--AutoGen. DO NOT EDIT!!!
--ExportFrom RW任务表.xlsx[任务表]
---@class CfgMissionData
---@field id
---@field name
---@field classPathLua
---@field classPathCs
---@field type1
---@field type2
---@field finishCondition
---@field isAutoCheckFinish
---@field onAcceptDoerEventId
---@field onFinishDoerEventId
---@field onGiveUpDoerEventId
---@field rewardDict
---@field findItemDict
local _



---@type CfgMissionData[]
local data_list = {
  {
    id = [=[1]=],
    name = [=[任务1]=],
    classPathLua = [=[]=],
    classPathCs = [=[]=],
    type1 = [=[]=],
    type2 = [=[]=],
    finishCondition = [=[{@eval(${u.cp}>0)}]=],
    isAutoCheckFinish = false,
    onAcceptDoerEventId = [=[1]=],
    onFinishDoerEventId = [=[]=],
    onGiveUpDoerEventId = [=[]=],
    rewardDict = json:decode([=[{}]=]),
    findItemDict = json:decode([=[{}]=]),
  },
}

local index_dict = {
  unique = {
    id = {
      [
        [=[1]=]
      ] = 1,
    },
  },
}

local cfg = {}

---@return CfgMissionData[]
function cfg.All()
  return data_list
end

---@return CfgMissionData
function cfg.Get(index)
  return data_list[index]
end

---@return CfgMissionData
function cfg.GetById(id)
  local key = tostring(id)
  return cfg.Get(index_dict.unique.id[key])
end

function cfg.IsContainsKeyById(id)
  local key = tostring(id)
  return index_dict.unique.id[key] ~= nil
end

return cfg
