--AutoGen. DO NOT EDIT!!!
---@class CfgPublicData
---@field id
---@field value
---@field value_dict
local _



---@type CfgPublicData[]
local data_list = {
  {
    id = [=[1]=],
    value = [=[]=],
    value_dict = json:decode([=[{}]=]),
  },
  {
    id = [=[2]=],
    value = [=[]=],
    value_dict = json:decode([=[{}]=]),
  },
}

local index_dict = {
  unique = {
    id = {
      ["1"] = 1,
      ["2"] = 2,
    },
  },
}

local cfg = {}

function cfg.All()
  return data_list
end

function cfg.Get(index)
  return data_list[index]
end

function cfg.get_by_id(id)
  local key = tostring(id)
  return cfg.Get(index_dict.unique.id[key])
end

function cfg.contain_key_by_id(id)
  local key = tostring(id)
  return index_dict.unique.id[key] ~= nil
end

return cfg
