--AutoGen. DO NOT EDIT!!!
--ExportFrom GG公共表.xlsx[公共表]
---@class CfgPublicData
---@field id
---@field value
---@field valueDict
local _



---@type CfgPublicData[]
local data_list = {
  {
    id = [=[1]=],
    value = [=[]=],
    valueDict = json:decode([=[{}]=]),
  },
  {
    id = [=[2]=],
    value = [=[]=],
    valueDict = json:decode([=[{}]=]),
  },
}

local index_dict = {
  unique = {
    id = {
      [
        [=[1]=]
      ] = 1,
      [
        [=[2]=]
      ] = 2,
    },
  },
}

local cfg = {}

---@return CfgPublicData[]
function cfg.All()
  return data_list
end

---@return CfgPublicData
function cfg.Get(index)
  return data_list[index]
end

---@return CfgPublicData
function cfg.GetById(id)
  local key = tostring(id)
  return cfg.Get(index_dict.unique.id[key])
end

function cfg.IsContainsKeyById(id)
  local key = tostring(id)
  return index_dict.unique.id[key] ~= nil
end

return cfg
