--AutoGen. DO NOT EDIT!!!
--ExportFrom GG公共表.xlsx[公共表]
---@class CfgPublicData
---@field id
---@field value
---@field valueDict
local _



---@type CfgPublicData[]
local dataList = {
  {
    id = [=[1]=],
    value = [=[]=],
    valueDict = json:decode([=[{}]=]),
  },
  {
    id = [=[2]=],
    value = [=[]=],
    valueDict = json:decode([=[{}]=]),
  },
}

local indexDict = {
  uniqueIndexesList = {
    id = {
      [
        [=[1]=]
      ] = 1,
      [
        [=[2]=]
      ] = 2,
    },
  },
}

local cfg = {}

---@return CfgPublicData[]
function cfg.All()
  return dataList
end

---@return CfgPublicData
function cfg.Get(index)
  return dataList[index]
end

---@return CfgPublicData
function cfg.GetById(id)
  local key = tostring(id)
  return cfg.Get(indexDict.uniqueIndexesList.id[key])
end

function cfg.IsContainsKeyById(id)
  local key = tostring(id)
  return indexDict.uniqueIndexesList.id[key] ~= nil
end

return cfg
