--AutoGen. DO NOT EDIT!!!
--ExportFrom PZ品质表.xlsx[Sheet1]
---@class CfgQualityData
---@field id
---@field name
---@field iconPath
local _



---@type CfgQualityData[]
local data_list = {
  {
    id = [=[1]=],
    name = [=[白色品质]=],
    iconPath = [=[Assets/Resources/common/ui/texture/bb_icon_wpk1.png:bb_icon_wpk1]=],
  },
  {
    id = [=[2]=],
    name = [=[]=],
    iconPath = [=[Assets/Resources/common/ui/texture/bb_icon_wpk2.png:bb_icon_wpk2]=],
  },
  {
    id = [=[3]=],
    name = [=[]=],
    iconPath = [=[Assets/Resources/common/ui/texture/bb_icon_wpk3.png:bb_icon_wpk3]=],
  },
  {
    id = [=[4]=],
    name = [=[]=],
    iconPath = [=[Assets/Resources/common/ui/texture/bb_icon_wpk4.png:bb_icon_wpk4]=],
  },
  {
    id = [=[5]=],
    name = [=[]=],
    iconPath = [=[Assets/Resources/common/ui/texture/bb_icon_wpk5.png:bb_icon_wpk5]=],
  },
}

local index_dict = {
  unique = {
    id = {
      [
        [=[1]=]
      ] = 1,
      [
        [=[2]=]
      ] = 2,
      [
        [=[3]=]
      ] = 3,
      [
        [=[4]=]
      ] = 4,
      [
        [=[5]=]
      ] = 5,
    },
  },
}

local cfg = {}

function cfg.All()
  return data_list
end

function cfg.Get(index)
  return data_list[index]
end

function cfg.GetById(id)
  local key = tostring(id)
  return cfg.Get(index_dict.unique.id[key])
end

function cfg.IsContainsKeyById(id)
  local key = tostring(id)
  return index_dict.unique.id[key] ~= nil
end

return cfg
