--AutoGen. DO NOT EDIT!!!
--ExportFrom DW单位表.xlsx[单位表]
---@class CfgUnitData
---@field id
---@field name
---@field type
---@field offsetY
---@field radius
---@field scale
---@field walkStepLength
---@field modelPath
---@field normalAttackIds
---@field skillIds
---@field aiClassPathLua
---@field aiClassPathCs
---@field isKeepDeadBody
---@field deadBodyDealy
---@field deathEffectId
---@field passiveBuffIds
local _



---@type CfgUnitData[]
local dataList = {
  {
    id = [=[1]=],
    name = [=[单位1]=],
    type = [=[]=],
    offsetY = 0.0,
    radius = 0.0,
    scale = 0.0,
    walkStepLength = 0.0,
    modelPath = [=[]=],
    normalAttackIds = json:decode([=[[]]=]),
    skillIds = json:decode([=[[]]=]),
    aiClassPathLua = [=[]=],
    aiClassPathCs = [=[]=],
    isKeepDeadBody = false,
    deadBodyDealy = 0.0,
    deathEffectId = [=[]=],
    passiveBuffIds = json:decode([=[[]]=]),
  },
}

local indexDict = {
  uniqueIndexesList = {
    id = {
      [
        [=[1]=]
      ] = 1,
    },
  },
}

local cfg = {}

---@return CfgUnitData[]
function cfg.All()
  return dataList
end

---@return CfgUnitData
function cfg.Get(index)
  return dataList[index]
end

---@return CfgUnitData
function cfg.GetById(id)
  local key = tostring(id)
  return cfg.Get(indexDict.uniqueIndexesList.id[key])
end

function cfg.IsContainsKeyById(id)
  local key = tostring(id)
  return indexDict.uniqueIndexesList.id[key] ~= nil
end

return cfg
