--AutoGen. DO NOT EDIT!!!
---@class CfgUnitData
---@field id
---@field name
---@field type
---@field offset_y
---@field radius
---@field scale
---@field walk_step_length
---@field model_path
---@field normal_attack_ids
---@field skill_ids
---@field ai_class_path_lua
---@field ai_class_path_cs
---@field is_keep_dead_body
---@field dead_body_dealy
---@field death_effect_id
---@field passive_buff_ids
local _



---@type CfgUnitData[]
local data_list = {
  {
    id = [=[1]=],
    name = [=[单位1]=],
    type = [=[]=],
    offset_y = 0.0,
    radius = 0.0,
    scale = 0.0,
    walk_step_length = 0.0,
    model_path = [=[]=],
    normal_attack_ids = json:decode([=[[]]=]),
    skill_ids = json:decode([=[[]]=]),
    ai_class_path_lua = [=[]=],
    ai_class_path_cs = [=[]=],
    is_keep_dead_body = false,
    dead_body_dealy = 0.0,
    death_effect_id = [=[]=],
    passive_buff_ids = json:decode([=[[]]=]),
  },
}

local index_dict = {
  unique = {
    id = {
      ["1"] = 1,
    },
  },
}

local cfg = {}

function cfg.All()
  return data_list
end

function cfg.Get(index)
  return data_list[index]
end

function cfg.get_by_id(id)
  local key = tostring(id)
  return cfg.Get(index_dict.unique.id[key])
end

function cfg.contain_key_by_id(id)
  local key = tostring(id)
  return index_dict.unique.id[key] ~= nil
end

return cfg
