---@class DBase:Class
---@field _doer @数据对象
local DBase = Class("DBase")

function DBase:Init(idOrRid, db, dbTmp)
	if IdUtil.IsRid(idOrRid) then
		local rid = idOrRid
		self._rid = rid
		self._id = IdUtil.RidToId(rid)
	else
		self._id = idOrRid
		self._rid = IdUtil.NewRid(idOrRid)
	end
	self._db = db or {}
	self._dbTmp = dbTmp or {}
end

----------------------------------------------------------------------
-- SetGet相关
----------------------------------------------------------------------
function DBase:GetId()
	return self._id
end

function DBase:GetRid()
	return self._rid
end

function DBase:GetRidSeq()
	return IdUtil.RidToSeq(self._rid)
end

function DBase:GetDoer()
	return self._doer
end

function DBase:SetDoer(doer)
	self._doer = doer
end

function DBase:GetDb()
	return self._db
end

function DBase:GetDbTmp()
	return self._dbTmp
end

return DBase