---@class DBase:Class
---@field doer @数据对象
local DBase = Class("DBase")

function DBase:Init(idOrRid, db, dbTmp)
	if IdUtil.IsRid(idOrRid) then
		local rid = idOrRid
		self.rid = rid
		self.id = IdUtil.RidToId(rid)
	else
		self.id = idOrRid
		self.rid = IdUtil.NewRid(idOrRid)
	end
	self.db = db or {}
	self.dbTmp = dbTmp or {}
end

--------------------------GetXXX------------------------------
function DBase:GetId()
	return self.id
end

function DBase:GetRid()
	return self.rid
end

function DBase:GetRidSeq()
	return IdUtil.RidToSeq(self.rid)
end

function DBase:GetDoer()
	return self.doer
end

--------------------------SetXXX------------------------------
function DBase:SetDoer(doer)
	self.doer = doer
end

return DBase