---@class BuffStateDefinition
---@field id
---@field name
---@field None
---@field None
---@field None
---@field None
---@field None
---@field None
local _


local definition = {

  [
[=[无敌]=]
] = {id = [=[无敌]=],name = [=[无敌]=],},

  [
[=[不受伤害]=]
] = {id = [=[不受伤害]=],name = [=[不受伤害]=],},

  [
[=[减速]=]
] = {id = [=[减速]=],name = [=[减速]=],},

  [
[=[中毒]=]
] = {id = [=[中毒]=],name = [=[中毒]=],},

  [
[=[眩晕]=]
] = {id = [=[眩晕]=],name = [=[眩晕]=],},

  [
[=[免控]=]
] = {id = [=[免控]=],name = [=[免控]=],},

  [
[=[复活]=]
] = {id = [=[复活]=],name = [=[复活]=],},

  [
[=[沉默]=]
] = {id = [=[沉默]=],name = [=[沉默]=],},

  [
[=[混乱]=]
] = {id = [=[混乱]=],name = [=[混乱]=],},

  [
[=[恐惧]=]
] = {id = [=[恐惧]=],name = [=[恐惧]=],},

  [
[=[不能攻击]=]
] = {id = [=[不能攻击]=],name = [=[不能攻击]=],},

  [
[=[不能移动]=]
] = {id = [=[不能移动]=],name = [=[不能移动]=],},

  [
[=[不能回血]=]
] = {id = [=[不能回血]=],name = [=[不能回血]=],},

  [
[=[嘲讽]=]
] = {id = [=[嘲讽]=],name = [=[嘲讽]=],},

}
return definition