---@class IdDefinition
local definition = {

BuffDefinition = {[=[1]=]},

BuffStateDefinition = {[=[无敌]=],[=[不受伤害]=],[=[减速]=],[=[中毒]=],[=[眩晕]=],[=[免控]=],[=[复活]=],[=[沉默]=],[=[混乱]=],[=[恐惧]=],[=[不能攻击]=],[=[不能移动]=],[=[不能回血]=],[=[嘲讽]=]},

SceneDefinition = {[=[1]=]},

DoerEventStepDefinition = {[=[1]=]},

DoerEventDefinition = {[=[1]=]},

UnitDefinition = {[=[1]=]},

TranslationDefinition = {[=[1]=],[=[2]=],[=[3]=],[=[4]=],[=[NO]=],[=[1111]=],[=[dkk("dk
dk")dkd]=],[=[Yes]=],[=[desc]=],[=[Test]=],[=[dddsd]=],[=[GM]=],[=[x55]=],[=[UITest]=],[=[<color=red>欢迎，
欢迎，热烈欢迎</color>]=],[=[bad0]=],[=[bad1]=],[=[bad2]=],[=[sb]=],[=[usa]=],[=[china]=]},

PublicDefinition = {[=[1]=],[=[2]=]},

SkillDefinition = {[=[1]=]},

SpellDefinition = {[=[1]=]},

SpellTriggerDefinition = {[=[1]=]},

RoleDefinition = {[=[1]=]},

QualityDefinition = {[=[1]=],[=[2]=],[=[3]=],[=[4]=],[=[5]=]},

MissionDefinition = {[=[1]=]},

PropertyDefinition = {[=[力量]=]},

EffectDefinition = {[=[1]=],[=[2]=]},

ItemDefinition = {[=[1]=],[=[2]=],[=[3]=],[=[4]=],[=[5]=],[=[6]=]},

TestDefinition = {[=[3]=],[=[2]=],[=[1]=]},

}
return definition