---@class ItemDefinition
---@field id
---@field name
---@field class_path_lua
---@field class_path_cs
---@field type_1
---@field type_2
---@field can_fold
---@field quality_id
---@field bg_path
---@field icon_path
local _


local definition = {

  [
[=[1]=]
] = {id = [=[1]=],name = [=[金币]=],can_fold = true,quality_id = [=[1]=],icon_path = [=[Assets/Resources/common/ui/texture/zj1_wq_jjq.png:zj1_wq_jjq]=],},

  [
[=[2]=]
] = {id = [=[2]=],name = [=[钻石]=],can_fold = true,quality_id = [=[1]=],icon_path = [=[Assets/Resources/common/ui/texture/zj1_wq_jjq.png:zj1_wq_jjq]=],},

  [
[=[3]=]
] = {id = [=[3]=],name = [=[体力]=],can_fold = true,quality_id = [=[1]=],icon_path = [=[Assets/Resources/common/ui/texture/zj1_wq_jjq.png:zj1_wq_jjq]=],},

  [
[=[4]=]
] = {id = [=[4]=],name = [=[回复剂]=],class_path_lua = [=[game.doer.item.impl.HuiFuJi]=],class_path_cs = [=[HuiFuJi]=],type_1 = [=[物品]=],can_fold = true,quality_id = [=[1]=],icon_path = [=[Assets/Resources/common/ui/texture/zj1_wq_jjq.png:zj1_wq_jjq]=],},

  [
[=[5]=]
] = {id = [=[5]=],name = [=[小刀]=],type_1 = [=[装备]=],type_2 = [=[武器]=],quality_id = [=[1]=],icon_path = [=[Assets/Resources/common/ui/texture/zj1_wq_jjq.png:zj1_wq_jjq]=],},

  [
[=[6]=]
] = {id = [=[6]=],name = [=[大弓]=],type_1 = [=[装备]=],type_2 = [=[武器]=],quality_id = [=[1]=],icon_path = [=[Assets/Resources/common/ui/texture/zj1_wq_jjq.png:zj1_wq_jjq]=],},

}
return definition