---@class SpellDefinition
---@field id
---@field name
---@field class_path_lua
---@field class_path_cs
---@field is_can_move_while_cast
---@field range
---@field damage_factor
---@field type
---@field target_type
---@field damage_type
---@field cast_type
---@field action_name
---@field animation_name
---@field animation_duration
---@field hand_effect_ids
---@field go_effect_ids
---@field hit_effect_ids
---@field ground_effect_ids
---@field line_effect_ids
---@field is_not_face_to_target
---@field cast_time
---@field break_time
---@field new_spell_trigger_ids
---@field is_need_target
---@field cooldown_duration
---@field passive_buff_ids
---@field select_unit_arg_dict
---@field arg_dict
local _


local definition = {

  [
[=[1]=]
] = {id = [=[1]=],name = [=[技能1]=],},

}
return definition