---@class Thing:Doer
local Thing = Class("Thing", Doer)

---@param pos Vector2
function Thing:SetPos(pos)
	self:SetTmp("o_pos", pos)
end

---@return  Vector2
function Thing:GetPos()
	return self:GetTmp("o_pos")
end
----------------------------------------------------------------------
-- OnXXX相关
----------------------------------------------------------------------
function Thing:OnUpgrade(key)
end

function Thing:OnCheckUse(critter)
	return true
end

--本物件进入场景to_scene事件
function Thing:OnEnterScene(toScene)

end

--本物件离开场景from_scene事件
function Thing:OnLeaveScene(fromScene)

end

--本物件在场景中移动事件
---@param scene Scene
---@param fromPos Vector2
---@param to_pos Vector2
---@param trackList Vector2[]
---@param type number
function Thing:OnMove(scene, fromPos, trackList, type)

end
----------------------------------------------------------------------
-- 升级相关
----------------------------------------------------------------------
function Thing:CheckUpgrade(key)
	return self:OnCheckUpgrade(key)
end

function Thing:Upgrade(key)
	return self:OnUpgrade(key)
end
----------------------------------------------------------------------
-- SetGet相关
----------------------------------------------------------------------
---@param comparePos Vector2
---@param radius number
function Thing:IsInAround(comparePos, radius)
	if AStarUtil.GetMapDistance(self:GetPos(), comparePos) <= radius then
		return true
	end
	return false
end

---@param sectorCenterPos Vector2
---@param sectorDir Vector2
---@param sectorRadius number
---@param sectorHalfDegrees number
function Thing:IsInSector(sectorCenterPos, sectorDir, sectorRadius, sectorHalfDegrees)
	if AStarUtil.IsInSector(self:GetPos(), sectorCenterPos, sectorDir, sectorRadius, sectorHalfDegrees) then
		return true
	end
	return false
end

return Thing