require("LuaCat.UI.Define.UIConst")
---@class UIManager:UIObject
local UIManager = Class("UIManager", UIObject)

function UIManager:Init()
	UIManager.super.Init(self)
	self:GetGraphicComponent():SetGameObject(GameObject.Find(UIConst.UIManager_Path), true)
	---@type CS.UnityEngine.Camera
	self._uiCamera = GameObject.Find(UIConst.UICamera_Path):GetComponent(typeof(CS.UnityEngine.Camera))
	---@type CS.UnityEngine.Canvas
	self._uiCanvas = GameObject.Find(UIConst.UICanvas_Path):GetComponent(typeof(CS.UnityEngine.Canvas))
	---@type CS.UnityEngine.RectTransform
	self._uiCanvasRectTransform = self._uiCanvas:GetComponent(typeof(CS.UnityEngine.RectTransform))
	---@type UIBloodManager
	self._uiBloodManager = self:AddChild(nil, UIBloodManager)
end

function UIManager:PostInit()
	---@type CS.CsCat.UIManager
	self._csUIManager = global.client.csClient.uiManager
	---@type CS.CsCat.UILayerManager
	self._uiLayerManager = self._csUIManager.uiLayerManager
	self:InitListeners()
	self:InitPanels()
	self._uiNotifyManager = self._csUIManager.uiNotifyManager
	UIManager.super.PostInit(self)
end

function UIManager:InitListeners()
end

function UIManager:InitPanels()
	---@type CS.CsCat.UIBlackMaskPanel
	self._uiBlackMaskPanel = self._csUIManager.uiBlackMaskPanel
	---@type CS.CsCat.UILoadingPanel
	self._uiLoadingPanel = self._csUIManager.uiLoadingPanel
	---@type CS.CsCat.UIWaitingPanel
	self._uiWaitingPanel = self._csUIManager.uiWaitingPanel
	---@type CS.CsCat.UIShowLogoPanel
	self._uiShowLogoPanel = self._csUIManager.uiShowLogoPanel
	---@type CS.CsCat.UIFadePanel
	self._uiFadePanel = self._csUIManager.uiFadePanel
	---@type CS.CsCat.UILanternNotifyPanel
	self._uiLanternNotifyPanel = self._csUIManager.uiLanternNotifyPanel
end

----------------------------------------------------------------------
-- UIBlood相关
----------------------------------------------------------------------
---@param parentTransform CS.UnityEngine.Transform
---@param maxValue number
---@param sliderCount number
---@param toValue number
---@param sliderColorList Color[]
---@retrun UIBlood
function UIManager:AddUIBlood(parentTransform, maxValue, sliderCount, toValue, sliderColorList)
	return self._uiBloodManager:AddUIBlood(parentTransform, maxValue, sliderCount, toValue, sliderColorList)
end

---@param uiBlood UIBlood
function UIManager:RemoveUIBlood(uiBlood)
	return self._uiBloodManager:RemoveChild(uiBlood.key)
end

----------------------------------------------------------------------
-- Notify相关
----------------------------------------------------------------------
function UIManager:Notify(desc, parentTransform, isAddToChildPanelStack)
	isAddToChildPanelStack = isAddToChildPanelStack or false
	self._uiNotifyManager:Notify(desc, parentTransform, isAddToChildPanelStack)
end

function UIManager:LanternNotify(desc)
	self._uiNotifyManager:LanternNotify(desc)
end

----------------------------------------------------------------------
-- Fade相关
----------------------------------------------------------------------
function UIManager:HideFade()
	self._uiFadePanel:HideFade()
end

function UIManager:FadeInOut(duration, callback)
	self._uiFadePanel:FadeInOut(duration, callback)
end

function UIManager:FadeTo(fromAlpha, toAlpha, duration, callback)
	if fromAlpha then
		self._uiFadePanel:FadeTo(fromAlpha, toAlpha, duration, callback)
	else
		self._uiFadePanel:FadeTo(toAlpha, duration, callback)
	end
end

----------------------------------------------------------------------
-- Loading相关
----------------------------------------------------------------------
function UIManager:SetLoadingPct(pct)
	self._uiLoadingPanel:SetPct(pct)
end

function UIManager:HideLoading()
	self._uiLoadingPanel:HideLoading()
end

----------------------------------------------------------------------
-- Waiting相关
----------------------------------------------------------------------
function UIManager:StartWaiting()
	self._uiWaitingPanel:StartWaiting()
end

function UIManager:EndWaiting()
	self._uiWaitingPanel:EndWaiting()
end

function UIManager:HideWaiting()
	self._uiWaitingPanel:HideWaiting()
end

----------------------------------------------------------------------
-- SetGet相关
----------------------------------------------------------------------
function UIManager:GetUIBloodManager()
	return self._uiBloodManager
end

function UIManager:GetUIFadePanel()
	return self._uiFadePanel
end
----------------------------------------------------------------------
--
----------------------------------------------------------------------
function UIManager:_Reset()
	UIManager.super._Reset(self)
	self:CloseAllChildPanels(true)
end

return UIManager