---@class GraphicComponent:GameComponent
local GraphicComponent = Class("GraphicComponent", GameComponent)

-----注意创建后记得设置key和entity
---@param owner GameEntity
---@param resLoadComponent ResLoadComponent
function GraphicComponent:Init(resLoadComponent)
	GraphicComponent.super.Init(self)
	---@type GameEntity
	self.gameEntity = self._entity
	---@type ResLoadComponentPlugin
	self.resLoadComponentPlugin = ResLoadComponentPlugin.New(resLoadComponent)
	if self._entity._className == "Client" then
		return
	end
	self:AddListener(string.ToEventName(ECSEventNameConst.OnAllAssetsLoadDone, self._entity), function()
		self:OnAllAssetsLoadDone()
	end)
end


----------------------------------------------------------------------
-- gameObject相关
----------------------------------------------------------------------
---@param parentTransform CS.UnityEngine.Transform
function GraphicComponent:SetParentTransform(parentTransform)
	self.parentTransform = parentTransform
	if self._transform then
		self._transform:SetParent(self.parentTransform, self._gameObject.layer ~= LayerMask.NameToLayer("UI"))
	end
end

function GraphicComponent:InstantiateGameObject(prefab)
	return GameObject.Instantiate(prefab)
end

function GraphicComponent:SetIsShow(isShow)
	self.isHide = not isShow
	if self._gameObject then
		self._gameObject:SetActive(not self.isHide)
	end
end

function GraphicComponent:InitGameObjectChildren()
	self.gameEntity:InitGameObjectChildren()
end

function GraphicComponent:SetGameObject(gameObject, isNotDestroyGameObject)
	if not gameObject then
		self._gameObject = nil
		self._transform = nil
		self._rectTransform = nil
		return
	end
	---@type CS.UnityEngine.GameObject
	self._gameObject = gameObject
	---@type CS.UnityEngine.Transform
	self._transform = self._gameObject.transform
	---@type CS.UnityEngine.RectTransform
	self._rectTransform = self._gameObject:GetComponent(typeof(CS.UnityEngine.RectTransform))
	if isNotDestroyGameObject ~= nil then
		self.isNotDestroyGameObject = isNotDestroyGameObject
	end
	self:InitGameObjectChildren()
	self:SetIsShow(not self.isHide)
end

function GraphicComponent:DestroyGameObject()
	if self._gameObject and not self.isNotDestroyGameObject then
		self._gameObject:Destroy()
		self:SetGameObject(nil)
	end
end

----------------------------------------------------------------------
-- prefab相关
----------------------------------------------------------------------
function GraphicComponent:SetPrefabPath(prefab_path)
	self.prefabPath = prefab_path
	self.isLoadDone = self.prefabPath == nil
end

function GraphicComponent:LoadPrefabPath()
	if self.prefabPath then
		self.prefabAssetCat = self.resLoadComponentPlugin:GetOrLoadAsset(self.prefabPath, nil, nil, function()
			self.isLoadDone = true
		end, self)
	end
end

function GraphicComponent:IsLoadDone()
	return self.isLoadDone
end

function GraphicComponent:OnAllAssetsLoadDone()
	if self.prefabPath then
		self.prefab = self.prefabAssetCat:Get(string.GetSubAssetPath(self.prefabPath))
		local clone = self:InstantiateGameObject(self.prefab)
		clone.name = self.prefab.name
		clone.transform:CopyFrom(self.prefab.transform)
		self:SetGameObject(clone)
	end

	if self.parentTransform then
		self:SetParentTransform(self.parentTransform)
	end
end

----------------------------------------------------------------------
-- SetGet相关
----------------------------------------------------------------------
function GraphicComponent:GetGameObject()
	return self._gameObject
end

function GraphicComponent:GetTransform()
	return self._transform
end

function GraphicComponent:GetRectTransform()
	return self._rectTransform
end


----------------------------------------------------------------------
-- __Reset
----------------------------------------------------------------------
function GraphicComponent:__Reset()
	GraphicComponent.super.__Destroy(self)
	self.resLoadComponentPlugin:Destroy()
	self:DestroyGameObject()
end

----------------------------------------------------------------------
-- __Destroy
----------------------------------------------------------------------
function GraphicComponent:__Destroy()
	GraphicComponent.super.__Destroy(self)
	self.resLoadComponentPlugin:Destroy()
	self:DestroyGameObject()

	self.resLoadComponentPlugin = nil

	self.parentTransform = nil
	self._gameObject = nil
	self._transform = nil
	self._rectTransform = nil
	self.isNotDestroyGameObject = false
	self.prefab = nil
	self.prefabPath = nil
	self.prefabAssetCat = nil

	self.isLoadDone = false
	self.isHide = false
end

return GraphicComponent