---@class EaseCat_Quart
local EaseCat_Quart = {}

function EaseCat_Quart.EaseIn(t, b, c, d)
	t = t / d
	return c * t * t * t * t + b
end

function EaseCat_Quart.EaseOut(t, b, c, d)
	t = t / d - 1
	return -c * (t * t * t * t - 1) + b
end

function EaseCat_Quart.EaseInOut(t, b, c, d)
	t = t / (d / 2)
	if t < 1 then
		return c / 2 * t * t * t * t + b
	end
	t = t - 2
	return -c / 2 * (t * t * t * t - 2) + b
end

----------------------------------------------------------------------
--
----------------------------------------------------------------------
function EaseCat_Quart.EaseIn2(startValue, endValue, pct)
	return EaseCat_Quart.EaseIn(pct, startValue, endValue - startValue, 1)
end

function EaseCat_Quart.EaseOut2(startValue, endValue, pct)
	return EaseCat_Quart.EaseOut(pct, startValue, endValue - startValue, 1)
end

function EaseCat_Quart.EaseInOut2(startValue, endValue, pct)
	return EaseCat_Quart.EaseInOut(pct, startValue, endValue - startValue, 1)
end

return EaseCat_Quart