---@class EaseCat_Strong
local EaseCat_Strong = {}

function EaseCat_Strong.EaseIn(t, b, c, d)
  t = t/d
  return c * t * t * t * t * t + b
end

function EaseCat_Strong.EaseOut(t, b, c, d)
  t = t / d - 1
  return c * (t * t * t * t * t + 1) + b
end


function EaseCat_Strong.EaseInOut(t, b, c, d)
  t = t/(d / 2)
  if t < 1 then
    return c / 2 * t * t * t * t * t + b
  end
  t = t - 2
  return c / 2 * (t * t * t * t * t + 2) + b
end

-------------------------------------------------------------------------

function EaseCat_Strong.EaseIn2(start_value, end_value, pct)
  return EaseCat_Strong.EaseIn(pct, start_value, end_value - start_value, 1)
end


function EaseCat_Strong.EaseOut2(start_value, end_value, pct)
  return EaseCat_Strong.EaseOut(pct, start_value, end_value - start_value, 1)
end


function EaseCat_Strong.EaseInOut2(start_value, end_value, pct)
  return EaseCat_Strong.EaseInOut(pct, start_value, end_value - start_value, 1)
end

return EaseCat_Strong