local NumberUnitConst = {}

function NumberUnitConst.To_NumberUnit_Dict(numberUnitList)
	if not numberUnitList then
		return nil
	end
	local numberUnitDict = {}
	for _, numberUnitInfo in ipairs(numberUnitList) do
		numberUnitDict[numberUnitInfo.id] = numberUnitInfo
	end
	return numberUnitDict
end

function NumberUnitConst.To_numberUnit_List(numberUnitDict)
	if not numberUnitDict then
		return nil
	end
	local numberUnitList = {}
	for _, numberUnitInfo in pairs(numberUnitDict) do
		table.insert(numberUnitList, numberUnitInfo)
	end
	table.QuickSort_Array(numberUnitList, function(a, b)
		return a.index <= b.index
	end)
	return numberUnitList
end

NumberUnitConst.NumberUnit_List = {
	{
		["index"] = 1,
		["zhiShu"] = 0,
		["numberUnit"] = "",
		["id"] = "n" },
	{
		["index"] = 2,
		["zhiShu"] = 3,
		["numberUnit"] = "K",
		["id"] = "K" },
	{
		["index"] = 3,
		["zhiShu"] = 6,
		["numberUnit"] = "M",
		["id"] = "M" },
	{
		["index"] = 4,
		["zhiShu"] = 9,
		["numberUnit"] = "G",
		["id"] = "G" },
	{
		["index"] = 5,
		["zhiShu"] = 12,
		["numberUnit"] = "T",
		["id"] = "T" },
	{
		["index"] = 6,
		["zhiShu"] = 15,
		["numberUnit"] = "q",
		["id"] = "q" },
	{
		["index"] = 7,
		["zhiShu"] = 18,
		["numberUnit"] = "Q",
		["id"] = "Q" },
	{
		["index"] = 8,
		["zhiShu"] = 21,
		["numberUnit"] = "s",
		["id"] = "s" },
	{
		["index"] = 9,
		["zhiShu"] = 24,
		["numberUnit"] = "S",
		["id"] = "S" },
	{
		["index"] = 10,
		["zhiShu"] = 27,
		["numberUnit"] = "O",
		["id"] = "O" },
	{
		["index"] = 11,
		["zhiShu"] = 30,
		["numberUnit"] = "N",
		["id"] = "N" },
	{
		["index"] = 12,
		["zhiShu"] = 33,
		["numberUnit"] = "D",
		["id"] = "D" },
	{
		["index"] = 13,
		["zhiShu"] = 36,
		["numberUnit"] = "Ud",
		["id"] = "Ud" },
	{
		["index"] = 14,
		["zhiShu"] = 39,
		["numberUnit"] = "Dd",
		["id"] = "Dd" },
	{
		["index"] = 15,
		["zhiShu"] = 42,
		["numberUnit"] = "Td",
		["id"] = "Td" },
	{
		["index"] = 16,
		["zhiShu"] = 45,
		["numberUnit"] = "Qt",
		["id"] = "Qt" },
	{
		["index"] = 17,
		["zhiShu"] = 48,
		["numberUnit"] = "Qd",
		["id"] = "Qd" },
	{
		["index"] = 18,
		["zhiShu"] = 51,
		["numberUnit"] = "Sd",
		["id"] = "Sd" },
	{
		["index"] = 19,
		["zhiShu"] = 54,
		["numberUnit"] = "St",
		["id"] = "St" },
	{
		["index"] = 20,
		["zhiShu"] = 57,
		["numberUnit"] = "Od",
		["id"] = "Od" },
	{
		["index"] = 21,
		["zhiShu"] = 60,
		["numberUnit"] = "Nd",
		["id"] = "Nd" },
	{
		["index"] = 22,
		["zhiShu"] = 63,
		["numberUnit"] = "V",
		["id"] = "V" },
}
NumberUnitConst.NumberUnit_Dict = NumberUnitConst.To_NumberUnit_Dict(NumberUnitConst.NumberUnit_List)

NumberUnitConst.NumberUnit_List2 = {
	{
		["index"] = 1,
		["zhiShu"] = 0,
		["numberUnit"] = "",
		["id"] = "n" },
	{
		["index"] = 2,
		["zhiShu"] = 3,
		["numberUnit"] = "K",
		["id"] = "K" },
	{
		["index"] = 3,
		["zhiShu"] = 6,
		["numberUnit"] = "M",
		["id"] = "M" },
	-----------------这里B与numberUnit_Dict1不同---------------------------
	{
		["index"] = 4,
		["zhiShu"] = 9,
		["numberUnit"] = "B",
		["id"] = "B" },
	{
		["index"] = 5,
		["zhiShu"] = 12,
		["numberUnit"] = "T",
		["id"] = "T" },
	{
		["index"] = 6,
		["zhiShu"] = 15,
		["numberUnit"] = "q",
		["id"] = "q" },
	{
		["index"] = 7,
		["zhiShu"] = 18,
		["numberUnit"] = "Q",
		["id"] = "Q" },
	{
		["index"] = 8,
		["zhiShu"] = 21,
		["numberUnit"] = "s",
		["id"] = "s" },
	{
		["index"] = 9,
		["zhiShu"] = 24,
		["numberUnit"] = "S",
		["id"] = "S" },
	{
		["index"] = 10,
		["zhiShu"] = 27,
		["numberUnit"] = "O",
		["id"] = "O" },
	{
		["index"] = 11,
		["zhiShu"] = 30,
		["numberUnit"] = "N",
		["id"] = "N" },
	{
		["index"] = 12,
		["zhiShu"] = 33,
		["numberUnit"] = "D",
		["id"] = "D" },
	{
		["index"] = 13,
		["zhiShu"] = 36,
		["numberUnit"] = "Ud",
		["id"] = "Ud" },
	{
		["index"] = 14,
		["zhiShu"] = 39,
		["numberUnit"] = "Dd",
		["id"] = "Dd" },
	{
		["index"] = 15,
		["zhiShu"] = 42,
		["numberUnit"] = "Td",
		["id"] = "Td" },
	{
		["index"] = 16,
		["zhiShu"] = 45,
		["numberUnit"] = "Qt",
		["id"] = "Qt" },
	{
		["index"] = 17,
		["zhiShu"] = 48,
		["numberUnit"] = "Qd",
		["id"] = "Qd" },
	{
		["index"] = 18,
		["zhiShu"] = 51,
		["numberUnit"] = "Sd",
		["id"] = "Sd" },
	{
		["index"] = 19,
		["zhiShu"] = 54,
		["numberUnit"] = "St",
		["id"] = "St" },
	{
		["index"] = 20,
		["zhiShu"] = 57,
		["numberUnit"] = "Od",
		["id"] = "Od" },
	{
		["index"] = 21,
		["zhiShu"] = 60,
		["numberUnit"] = "Nd",
		["id"] = "Nd" },
	{
		["index"] = 22,
		["zhiShu"] = 63,
		["numberUnit"] = "V",
		["id"] = "V" },
}
NumberUnitConst.NumberUnit_Dict2 = NumberUnitConst.To_NumberUnit_Dict(NumberUnitConst.NumberUnit_List2)

return NumberUnitConst