---@class ResLoadData
local ResLoadData = Class("ResLoadData")

function ResLoadData:Init(assetCat)
	---@type CS.CsCat.AssetCat
	self._assetCat = assetCat
	self._assetCat:AddRefCount()
	self._refCount = 0
end

function ResLoadData:AddRefCount()
	self._refCount = self._refCount + 1
end

function ResLoadData:SubRefCount(subValue)
	subValue = subValue or 1
	subValue = math.abs(subValue)
	self._refCount = self._refCount - subValue
end

function ResLoadData:IsLoadDone()
	if self._isLoadDone then
		return true
	end
	if self._assetCat:IsLoadDone() then
		self._isLoadDone = true
		return true
	else
		return false
	end
end

----------------------------------------------------------------------
-- SetGet相关
----------------------------------------------------------------------
function ResLoadData:GetAssetCat()
	return self._assetCat
end

function ResLoadData:Destroy()
	self._refCount = 0
	self._assetCat:SubRefCount(1, true)
end

return ResLoadData